BEARER_TOKEN=<twitterAPI BEARER_TOKEN here>
35P_1=<Discord Webhook URL here>
35P_2=<Discord Webhook URL here>
35P_3=<Discord Webhook URL here>
35P_4=<Discord Webhook URL here>
35P_5=<Discord Webhook URL here>
35P_Art=<Discord Webhook URL here>
35P_Admin_twitter=<Discord Webhook URL here>
35P_Art=<Discord Webhook URL here>
Admin_twitter=<Discord Webhook URL here>
